quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=09876
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Agencia
quarkus.datasource.health.enabled=true

quarkus.hibernate-orm.database.generation=update